{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealtimeValueDebug",
	"Description": "Real-time Value Debugging for Unreal Engine. Mainly used to visualize vectors, floats, rotations, and other values while running your project.",
	"Category": "Other",
	"CreatedBy": "getnamo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealtimeValueDebug",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}